# circulo

./: .gitignore  Circulo.sln  README.md  exclude.txt  nginx.conf  publish.bat  publishLinux.bat
api/: API.csproj  API.service  Program.cs  Startup.cs  appsettings.Production.json
api/Controllers/Public/: PharmacyVisitController.cs
api/Properties/: launchSettings.json
cert/: server-cert.pem  server-key.pem
client/: .env.development  .env.production  .gitignore  README.md  Readme.txt  openapitools.json  package-lock.json  package.json
client/src/: App.tsx
client/src/api-client/: runtime.ts
client/src/api-client/.openapi-generator/: FILES
client/src/api-client/apis/: PharmacyVisitApi.ts  index.ts
client/src/api-client/models/: BooleanResponse.ts  GetPharmaciesToVisitRequest.ts  GetPharmaciesToVisitResponse.ts  GetPharmaciesToVisitResponseResponse.ts  index.ts
client/src/pages/: PharmacyVisit.tsx
databaseModels/: CirculoContext.cs  DatabaseModels.csproj  PharmacyNearby.cs  PharmacyVisited.cs
models/: Models.csproj  Response.cs
models/PharmacyVisitControllerModels/: GetPharmaciesToVisitRequest.cs  GetPharmaciesToVisitResponse.cs
scripts/: init.sql
services/: PharmacyVisitService.cs  Services.csproj
services/Interfaces/: IPharmacyVisitService.cs
test/: PharmacyVisitServiceTest.cs  Test.csproj
