worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 443 ssl;
		root /home/cadmin/circulo/web/client/build;
		index index.html;
        server_name *.circulohealth.com;

        ssl_certificate /home/cadmin/circulo/web/client/server-cert.pem;
        ssl_certificate_key /home/cadmin/circulo/web/client/server-key.pem;

        location / {
			try_files $uri /index.html;
        }

		location /api {
            rewrite ^/api(.*)$ $1 break;
			proxy_pass https://localhost:5000;
        }
    }
}
